# FinalHairyPotterGroup3SSD

./: .gitignore  Dockerfile-ASPNET  Dockerfile-Jenkins  Jenkinsfile  Jenkinsfile-CICD  README  docker-compose-ASPNET_MSSQL.yml  docker-compose-Jenkins.yml  docker-compose-SonarQube.yml  docker-compose-nginx.yml  nginx-default.conf
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Common/: IDataContext.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/: ColorDto.cs  ConfirmEmailDto.cs  ContactQueryDto.cs  DeliveryMethodDto.cs  ProductReviewDetailsDto.cs  ProductReviewDto.cs  SizeDto.cs  StripePaymentDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Cart/: CartDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Configuration/: AdvancedConfigurationDto.cs  BannerDto.cs  BasicSeoConfigurationDto.cs  HeaderSliderDto.cs  SmtpConfigurationDto.cs  SocialProfileDto.cs  StockConfigurationDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Customer/: CustomerAccountInfoDto.cs  CustomerDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Dashboard/: DashboardDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Gallery/: FileUploadDto.cs  GalleryDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Identity/: EditProfileDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  ManageRoleDto.cs  ManageRolePermissionsDto.cs  ManageUserPermissionsDto.cs  ManageUserRolesDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  RoleIdentityDto.cs  UserDto.cs  UserIdentityDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Orders/: OrderInfoDetailsDto.cs  OrderInvoiceDto.cs  OrderInvoiceReportDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Product/: FeatureProductShocaseDto.cs  NewProductShocaseDto.cs  ProductForEditDto.cs  ProductLiveSearchDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Shop/: ProductShocaseDto.cs  ShopDetailsDto.cs  ShopDto.cs  SingleProductDetailDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Dto/Stock/: LowStockProductDto.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Extension/: ClaimsPrincipalExtensions.cs  CustomLinq.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Handlers/: UserQueries.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Helpers/: PasswordHasher.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Identity/: IProfileService.cs  IRoleService.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Interfaces/: IApplicationProfileManager.cs  ICurrentUser.cs  IEmailService.cs  IMediaService.cs  IMemoryCacheManager.cs  IPaypalServices.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Models/: ReportParameter.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Application/Services/: AccountService.cs  KeyAccessor.cs  MemoryCacheManager.cs  PaymentService.cs  PaypalServices.cs  ProfileService.cs  UserService.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/: Ecommerce.Web.Mvc.csproj  Program.cs  appsettings.json
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Constants/: LayoutPage.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ColorController.cs  ConfigurationController.cs  ContactQueryController.cs  CustomerController.cs  CustomerReviewController.cs  DashboardController.cs  DeliveryMethodController.cs  GalleryController.cs  HomeController.cs  MyController.cs  OrderController.cs  OrderStatusValueController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  ShopController.cs  SizeController.cs  StockController.cs  TestController.cs  TrackOrderController.cs  UserController.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Extension/: MigrateAndSeed.cs  ModelStateExtensions.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Filters/: SiteOfflineFilterAttribute.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Helpers/: EncryptionHelper.cs  JsonResponse.cs  NavigationMenuHelper.cs  PageRequest.cs  ReportHelpers.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Models/: BreadCumbOptionsVM.cs  BreadCumbVM.cs  DropdownSelectVM.cs  NavCategoryVM.cs  NavMenu.cs
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Views/Account/: AccountInventory.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginTwoStep.cshtml
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Views/Cart/: Index.cshtml
Ecommerce_NetCore7_v1.1.1/source-code/Ecommerce/Ecommerce.Web.Mvc/Views/Categories/: Create.cshtml  (+2 more)
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Domain/: Ecommerce.Domain.csproj
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Domain/Common/: IdentityResponse.cs  Response.cs  Response1.cs
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Domain/Constants/: DefaultOrderStatusValue.cs  ProductVarientTheme.cs
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Domain/Entities/: AppConfiguration.cs  Category.cs  Color.cs  ContactQuery.cs  Customer.cs  CustomerReview.cs  Gallery.cs  OrderPayment.cs  OrderStatusValue.cs  Product.cs  Stock.cs  User.cs  Variant.cs
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Domain/Enums/: CurrencyPosition.cs  StockInputType.cs
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Domain/Utilities/: ProjectUtilities.cs
HairyPotterEcommerce/source-code/Ecommerce/Ecommerce.Infrastructure.Sql/: Ecommerce.Infrastructure.Sql.csproj
(+570 files in other folders)
