<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\svg\**" />
    <Compile Remove="wwwroot\gallery\**" />
    <EmbeddedResource Remove="wwwroot\assets\svg\**" />
    <EmbeddedResource Remove="wwwroot\gallery\**" />
    <None Remove="wwwroot\assets\svg\**" />
    <None Remove="wwwroot\gallery\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\report\rdlc\Invoice.rdlc" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.304.4" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Infrastructure.Sql\Ecommerce.Infrastructure.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\SHARIF\Working\DotNet\Ecommerce Net7\eCommerce\Ecommerce.Web.Mvc\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\SHARIF\Working\DotNet\Ecommerce Net7\eCommerce\Ecommerce.Web.Mvc\.editorconfig" />
    <None Include="wwwroot\media\js\dropzone.min.js" />
    <None Include="wwwroot\media\js\jquery.amsify.suggestags.js" />
    <None Include="wwwroot\media\js\media-select.js" />
    <None Include="wwwroot\media\js\notyf.min.js" />
    <None Include="wwwroot\media\js\sweetalert.min.js" />
    <None Include="wwwroot\report\rdlc\Invoice.rdlc" />
    <None Include="wwwroot\themes\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\themes\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\themes\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\themes\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\themes\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\themes\admin\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\themes\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\themes\admin\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\My\Login1.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
